# CoreWcf-dummy-project

./: README.md
Console-app-based-signalR-clients/: Program.cs  Program2.cs
CoreWCFService2/: CoreWCFService2.csproj  CoreWCFService2.sln  IService.cs  Info.txt  MyHub.cs  Program.cs  Startup.cs
CoreWCFService2/Properties/: launchSettings.json
SignalRclient.full framework/: SignalRclient.full framework.csproj  SignalRclient.full framework.sln
SignalRclient.full framework/Controllers/: HomeController.cs
SignalRclient.full framework/Properties/: launchSettings.json
SignalRclient.full framework/Views/Home/: Index.cshtml
SignalRcoreClient/: Program.cs  SignalRcoreClient.csproj  SignalRcoreClient.sln
SignalRcoreClient/Controllers/: HomeController.cs
SignalRcoreClient/Properties/: launchSettings.json
